<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:suite="sap.suite.ui.commons" xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls" xmlns="sap.m" xmlns:chart="sap.suite.ui.microchart" controllerName="FtDashboard.controller.Main" displayBlock="true">
	<App>
		<pages>
			
			<Page title="{i18n>title}">
			
				<content>
					<Panel id="settings" headerText="Fischertechnik Control Parameters" expandable="true" expanded="true">
						<content>
							<Switch id="connectButton" type="AcceptReject" change="pressConnect" class="sapUiMediumMarginBegin"/>
							<Text text="Plant" id="__text1" class="sapUiSmallMarginEnd sapUiLargeMarginBegin sapUiSmallMarginTop"/>
							<ComboBox xmlns:sap.ui.core="sap.ui.core" showSecondaryValues="true" selectedItem="Element sap.ui.core.ListItem#__item0" value="List Item 1" selectedKey="item1" selectedItemId="__item0" id="plantBox" change="onPlantChange"/>
							<Text text="Material" id="textMaterial" class="sapUiSmallMarginEnd sapUiLargeMarginBegin sapUiSmallMarginTop"/>
							<Input value="" id="textMaterialValue"  width="8em" editable="false"/>
							<Text text="Shop Order" id="textShopOrder" class="sapUiSmallMarginEnd sapUiLargeMarginBegin sapUiSmallMarginTop"/>
							<Input value="" id="textShopOrderValue"  width="6em" editable="false"/>
							<Text text="SFC" id="textSfc" class="sapUiSmallMarginEnd sapUiLargeMarginBegin sapUiSmallMarginTop"/>
							<Input value="" id="textSfcValue" width="6em" editable="false"/>
						</content>
					</Panel>
					<Panel id="factoryStatus" headerText="Process Status Bearings" expandable="true" expanded="true">
						<content>
							<html:div style="height:150px;width:1000px">
								<suite:ProcessFlow id="processflow" scrollable="true" nodePress="onNodePress">
									<suite:lanes>
										<suite:ProcessFlowLaneHeader laneId="id0" iconSrc="sap-icon://factory" text="Production Start" position="0"/>
										<suite:ProcessFlowLaneHeader laneId="id1" iconSrc="sap-icon://temperature" text="Hardening" position="1"/>
										<suite:ProcessFlowLaneHeader laneId="id2" iconSrc="sap-icon://blur" text="Polishing" position="2"/>
										<suite:ProcessFlowLaneHeader laneId="id3" iconSrc="sap-icon://measure" text="Colour Check" position="3"/>
										<suite:ProcessFlowLaneHeader laneId="id4" iconSrc="sap-icon://puzzle" text="Assembly" position="4"/>
									</suite:lanes>
								</suite:ProcessFlow>
							</html:div>
						</content>
					</Panel>
					<Panel id="charts" headerText="Analytics" expandable="true" expanded="true">
						<content>
							<HBox width="100%" id="__hbox2">
								<VBox width="50%" id="__hbox0">
									<items>
										<Title text="Produced Bearings" width="100%" id="__title1" textAlign="Center"/>
										<chart:InteractiveBarChart id="bearingChart" width="200px" labelWidth="20%" selectionChanged="selectionChanged" press="press" min="0" max="4">
											<chart:bars>
												<chart:InteractiveBarChartBar label="White Bearing" value="0"/>
												<chart:InteractiveBarChartBar label="Blue Bearing" value="0"/>
												<chart:InteractiveBarChartBar label="Red Bearing" value="0"/>
											</chart:bars>
										</chart:InteractiveBarChart>
									</items>
								</VBox>
								<VBox width="50%" height="150px" id="__hbox1">
									<items>
										<Title text="Oven Temperature" width="100%" id="__title2" textAlign="Center"/>
										<chart:InteractiveLineChart id="tempChart" displayedPoints="30" selectionChanged="selectionChanged2" press="press2">
											<chart:points/>
										</chart:InteractiveLineChart>
									</items>
								</VBox>
							</HBox>
						</content>
					</Panel>
				</content>
				<footer>

    <Toolbar>
<Image id="DF_logo" src="images/Logo_DF_SolExp_Light.png" height="60%"/>
    

    </Toolbar>

</footer>
			</Page>
		</pages>
	</App>
</mvc:View>